{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 questions for dr. H\
\
1. using dejavu code: can\'92t get peak finding to match blurred lines example given on website \'97 how do we confirm our peak finding/spectrogram is giving correct frequency peak output\
2. how can we scale down/work around uncertainty of output\
\
}